<!DOCTYPE html>
<html>
  <head>

    <title></title>
    <script src="finalProject.js"></script>
    <link rel="stylesheet" href="finalProject.css">

    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
      
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
      
        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
      
        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
      
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>

  </head>
  <body>
    <div class="topnav">
      <a class="active" href="finalProject.html">Home</a>
      <a href="onclickClothes.html">Clothes:</a>
      <a href="womensPlus.html">Women's Plus sizes</a>
      <a href="womensRegular.html">Women's Regular sizes</a>
      <a href="#">Women's Petite sizes</a>
      <a href="#">-</a>
      <div class="topnav-right">
        <a href="#search">Search</a>
        <a href="#about">About</a>
      </div>
    </div>
    <div class="table">
        <h2>Stores with plus sizes</h2>
        <table>
            <tr>
              <th>Store Name</th> 
              <th>Size Charts</th>
              <th></th>
            </tr>
            <tr>
                <td class="store-name">
                        <h1>Old Navy</h1>
                    <img class="images" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Old_Navy_Logo.svg/2000px-Old_Navy_Logo.svg.png">
                </td>
                <td class="clothes">
                    <p id="myBtn">Tops and Outerwear</p>
                    <p>Pants and Jeans</p>
                    <p>Shorts and Skirts</p>
                    <p>Dresses</p>
                    <p>Bras</p>

                </td>
            </tr>
            <tr>
          </table>
    </div>



    <!-- The Modal -->
    <div id="myModal" class="modal">
  
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <img src="../../Pictures/Sizing Charts/Old Navy/Women's plus/tops.PNG">
      </div>
  
    </div>

    
    <script>
        // Get the modal
        var modal = document.getElementById('myModal');
      
        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");
      
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
      
        // When the user clicks the button, open the modal 
        btn.onclick = function() {
            modal.style.display = "block";
        }
      
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }
      
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

  </body>
</html>
